<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gratia</title>
  <link rel="stylesheet" href="css.style.min.css">
</head>
<body>
  <header class="page-header">
    <nav class="main-nav page-header__nav">
      <div class="page-header__logo">
        <img src="" alt="Logotype">
        <span class="page-header__name">Gratia</span>
      </div>
      <ul class="site-list page-header__list">
        <li class="site-list__item">
          <a href="#" class="site-list__link">About</a>
        </li>
        <li class="site-list__item">
          <a href="#" class="site-list__link">Menu</a>
        </li>
        <li class="site-list__item">
          <a href="#" class="site-list__link">Gallery</a>
        </li>
        <li class="site-list__item">
          <a href="#" class="site-list__link">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="promo page-header__promo">
      <b class="promo__text">Details</b>
      <b class="promo__text promo__text--big"><span>Ma</span>ke</b>
      <b class="promo__text">Perfection</b>
      <span class="promo__pointer">and perfection is  not a detail</span>
      <a href="#" class="promo__button">Book a table</a>
    </div>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Restaurant Gratia</h1>

    <section class="offers">
      <h2 class="offers__title">Perfection</h2>
      <p class="offers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <ul class="offers-list offers__list">
        <li class="offers-list__item">
          <div class="offers-list__image">
            <img src="" alt="">
          </div>
          <div class="offers-list__text">
            <h3 class="offers-list__title">Desserts</h3>
            <p class="offers-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </li>
        <li class="offers-list__item">
          <div class="offers-list__image">
            <img src="" alt="">
          </div>
          <div class="offers-list__text">
            <h3 class="offers-list__title">Smoothies</h3>
            <p class="offers-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </li>
        <li class="offers-list__item">
          <div class="offers-list__image">
            <img src="" alt="">
          </div>
          <div class="offers-list__text">
            <h3 class="offers-list__title">Breakfast</h3>
            <p class="offers-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </li>
      </ul>
      <a href="" class="offers__link">Check other offers</a>
    </section>

    <section class="details">
      <div class="details__box">
        <h2 class="details__title">Details</h2>
        <p class="details__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="" class="details__button">Preparation of our dishes</a>
      </div>
    </section>

    <section class="advantages">
      <h2 class="advantages__title">How we reach this?</h2>
      <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <ul class="advantages-list advantages__list">
        <li class="advantages-list__item">
          <h3 class="advantages-list__title">Different location</h3>
          <p class="advantages-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        <li class="advantages-list__item">
          <h3 class="advantages-list__title">Fresh products</h3>
          <p class="advantages-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        <li class="advantages-list__item">
          <h3 class="advantages-list__title">The best from the beggining</h3>
          <p class="advantages-list__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
      </ul>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__logo">
      <img src="" alt="Logotype">
      <span class="page-footer__name">Gratia restaurant</span>
    </div>

    <ul class="social-list page-footer__social">
      <li class="social-list__item">
        <a href="" class="social-list__link social-list__link--facebook"><span class="visually-hidden">Facebook</span></a>
      </li>
      <li class="social-list__item">
        <a href="" class="social-list__link social-list__link--twitter"><span class="visually-hidden">Twitter</span></a>
      </li>
      <li class="social-list__item">
        <a href="" class="social-list__link social-list__link--instagram"><span class="visually-hidden">Instagram</span></a>
      </li>
    </ul>

  </footer>
</body>
</html>
